<!DOCTYPE html>
<html>
  <head>
    <title>Refactoring CH7</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---

# .red[Simplifying] Conditional Expressions

.footnote[
Refactoring Study Group - CH7 - Cox Chen
]

---
layout: false

# Agenda

1. Refactorings introduced in CH7
2. Princpiles taken away?
3. Open questions

---
template: inverse

## Refactorings introduced in CH7
---

# Refactorings introduced in CH7

.left-column[
#### all about abstractions
]

.right-column[
1. *Decompose* Conditional .red[*]
> encapsulate `raw computation logic` into **abstractions**!
]

---

# Refactorings introduced in CH7

.left-column[
#### all about abstractions
]

.right-column[
1. *Decompose* Conditional .red[*]
> encapsulate `raw computation logic` into **abstractions**!

```java
if (date.before (SUMMER_START) || date.after(SUMMER_END))
    charge = quantity * _winterRate + _winterServiceCharge;
else
    charge = quantity * _summerRate;
```
]

---

# Refactorings introduced in CH7

.left-column[
#### all about abstractions
]

.right-column[
1. *Decompose* Conditional .red[*]
> encapsulate `raw computation logic` into **abstractions**!

```java
if (date.before (SUMMER_START) || date.after(SUMMER_END))
    charge = quantity * _winterRate + _winterServiceCharge;
else
    charge = quantity * _summerRate;
```
=>
```java
if (notSummer(date))
    charge = winterCharge(quantity);
else
    charge = summerCharge(quantity);
```
]

---

# Refactorings introduced in CH7

.left-column[
#### all about abstractions
]

.right-column[
1. *Decompose* Conditional .red[*]
> encapsulate `raw computation logic` into **abstractions**!

```java
if (date.before (SUMMER_START) || date.after(SUMMER_END))
    charge = quantity * _winterRate + _winterServiceCharge;
else
    charge = quantity * _summerRate;
```
=>
```java
if (notSummer(date))
    charge = winterCharge(quantity);
else
    charge = summerCharge(quantity);
```
=>

*if*  it's `not summer`, apply `winterCharge` with **quantity**

*else*, apply `summerCharge` with **quantity**
]

---

# Refactorings introduced in CH7

.left-column[
#### all about abstractions
#### adjusting abstractions
]

.right-column[
1. .grey[*Decompose* Conditional .red[*]]
2. Consolidate Conditional Expression
> merge of abstractions
3. Consolidate *Duplicate* Conditional Fragements
> diff only, please
4. Remove Control Flag
> sometimes, you just don't need it
5. Replace Nested Conditional with **Guard Clauses**
> - special cases
> - balance of branches
]

---

# Refactorings introduced in CH7

.left-column[
#### all about abstractions
#### adjusting abstractions
#### dissolved conditional expression
]

.right-column[
1. *Decompose* Conditional .red[*]
2. Consolidate Conditional Expression
3. Consolidate *Duplicate* Conditional Fragements
4. Remove Control Flag
5. Replace Nested Conditional with **Guard Clauses**
6. Replace Conditional with **Polymorphism** .red[*]
> conditional expressions -><br> .red[*multiple dispatch*] with `polymorphic contexts`
7. Intoduce **Null** Objects
> null is just another `context`
]

---
template: inverse

# Multiple Dispatch

or multimethods is the feature of some object-oriented
programming languages in which a .red[*function*] or .red[*method*] can be .red[dynamically dispatched]
based on the .red[run time (dynamic) type] of more than one of its .red[**arguments**].
---
template: inverse

## What are the principles taken away?
---
# Principles taken away

1. Everything is an .red[**object**], even a *thought*
2. Conditional structure in Object Systems?
   - conditions(contexts) -> behavior selection
3. Conditional structure
   - conditions -> abstractions
   - adjust abstractions
     - merge of abstractions
     - balance of branches
   - multiple dispatch with polymorphic contexts

---
template: inverse

## Thank you


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
